[gd_scene format=3 uid="uid://cdafgxgw3plax"]

[ext_resource type="Script" uid="uid://b2ididsujhtss" path="res://board/proof_board.gd" id="1_n8gld"]

[node name="ProofBoard" type="GraphEdit" unique_id=1161287239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)
script = ExtResource("1_n8gld")
